body{
    padding: 0px;
    margin: 0px;
 }

header{
    background-color: white;
    padding: 0px;
    margin: 0px;
    max-height: 200px;
}

main{
    background-color: yellow;
}

.charactersHeader{
    max-width: 170px;
}

.allLinks{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 30px;
    font-family: fantasy;
    color: black;
    a:link, a:visited {
        text-decoration: none
        }
    a:hover {
        text-decoration: underline;
        color: rgb(255, 132, 0)
        }
    a:active {
        text-decoration: none
        }
}

.charactersCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 18px;
    row-gap: 20px;
    background-color: rgb(56, 56, 56);
    border-radius: 20px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    margin: 15px;   
}

.cardImgTop{
    display: flex;
    min-width: 150px;
    max-width:250px;
    min-height: 100px;
    max-height: 300px;
    align-self: center;
    margin: 10px;   
}

.cardBody{
    display: flex;
    flex-flow: wrap column;
    margin-left: 5px;
    margin-right: 5px;
    font-family: fantasy;
    background-color: yellow;
    border-radius: 10px;
}

.cardText{
    display: flex;
    justify-content: left;
    background-color: yellow;
    font-family: fantasy;
    font-size: 19px;
    margin: 10px;
    border-radius: 10px;
    color: black;
}

.allList{
    background-color: rgba(251, 255, 43, 0.9);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
    margin: 10px;
    border-radius: 15px;
}

.listInfo{
    background-color: rgba(240, 9, 9, 0.66);
    font-family: fantasy;
    margin: 7px;
    border-radius: 15px;
    font-size: 13px;
}

footer{
    display: flex;
    justify-content: center;
}

.gitIcon{ 
    display: flex;
    justify-content: center;
    max-width: 50px;
}